{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy && uvx --from 'pagefind[bin]==1.5.2' python -m pagefind --site _site && eleventy --serve",
    "build": "eleventy && uvx --from 'pagefind[bin]==1.5.2' python -m pagefind --site _site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "wrangler": "^4.95.0"
  }
}
